object AboutFooNoteForm: TAboutFooNoteForm
  Left = 379
  Height = 361
  Top = 281
  Width = 430
  BorderIcons = [biSystemMenu]
  Caption = 'About FooNote'
  ClientHeight = 361
  ClientWidth = 430
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object PanelButtons: TPanel
    Left = 5
    Height = 32
    Top = 324
    Width = 420
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 420
    TabOrder = 1
    object ButtonOk: TButton
      Left = 335
      Height = 27
      Top = 0
      Width = 80
      Align = alRight
      AutoSize = True
      BorderSpacing.Top = -5
      BorderSpacing.Around = 5
      Caption = '&Ok'
      Constraints.MinWidth = 80
      Default = True
      ModalResult = 1
      OnClick = ButtonOkClick
      TabOrder = 0
    end
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelButtons
    Left = 10
    Height = 304
    Top = 10
    Width = 410
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'About'
      ClientHeight = 274
      ClientWidth = 402
      object ImageIcon: TImage
        AnchorSideLeft.Control = TabSheet1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet1
        Left = 51
        Height = 64
        Top = 20
        Width = 300
        AutoSize = True
        BorderSpacing.Top = 10
        BorderSpacing.Around = 10
        Picture.Data = {
          1754506F727461626C654E6574776F726B47726170686963CE10000089504E47
          0D0A1A0A0000000D494844520000012C000000400806000000A03C4AE0000000
          097048597300003B0E00003B0E01CCB6A1830000001974455874536F66747761
          7265007777772E696E6B73636170652E6F72679BEE3C1A0000105B4944415478
          DAED9D099054C519801748144FA8242444CD55B144945D4D09183108092222B2
          ECBC7B591054420441C554A226A2081553D13202C6834B9468305EA0B8562997
          98286A1281855DD95DE4D0702E331114508E7DE9BFE7EDD44CBF9E77F6BB66BB
          ABBA76765E4FBFBFFFFEDFF7FAFCBBAC8C071E78E081071E78E081071E78E081
          071E78E081071E78487CA8AAAAEA2AA9921C45E4DAC7A1832CCB17C89A3032E8
          1B71FD2734889AF8135461E3925E0E280394C50FAC6455FC00453D8A080F6B7B
          B643A4839750DC97D34975EAEA80EFD7CAF59FA4075C11FE802AAA3957699A38
          3EC9B0CA33BE664593EEF760C091C18A3F306680407D04A9130EACE41BC86155
          4D5D94B872C87239C8EE1700147D7060456B8F3A7A118DE0C0E2C1EA016DAEA9
          A939332965183D7AF46948E606160020F5A1A8E2F361460E2CAA3D6E98366D5A
          470E2C1E8AB628244DFC7B82CAB088558B851B703CED51D60495038B07EB2E50
          02C6B31445FC25CB2E1637E0D8DA63E3C08103BFC681C50DC46ACCE6889F19B7
          A083AAA67A21190F7160B50F7B9454E93A0E2C6E20A4817C4EBED92A2B2BCF88
          9DDCB27C3A92ED231BD939B04AEB05BA0DD5FB491C58DC407215367F76AFE792
          309E451BB75A30ABD732BF06C80D3876C0FA2AC8610A5EDF093790FD1BCBD253
          6E1DB42ACEE359B471AB5B260D7E23BDA9EC730EACD2B24745151E2DAC6B6927
          6A659DC281C50DA40D5807F76EE8F4794D4D557D1CC7B368E356D523538DBB3E
          EC740001EB10075669D9A3A6559E45D6B7A40A9339B0B881B401EB087AF0F5BA
          D5676E46FF1F88D3FAAC22EBADBE58BFB2EB26909903ABF4EC11F48FFE3E44D4
          F9EEE1C3879FCA81D50EF742528075D478F8F5C5F3CE5B11A7F12CDAB8D5D38F
          5DB0B24DDE747DD9610EACD203567575F5B7D0E78344DDFF8603AB1DDA2B0558
          C7720040312EE359B471AB299307ADCC979503AB3481855B12D93DAF79F52FB4
          B098BDE6C04A3EB08EE743008F678DAA6A88723CABE8B8D57F3A1DE4C06A1FC0
          32BC68640A5AFB8A70370716075601B0206E58D1A589D2246F0CCB47146DBDD5
          FA155DEB4939513CC281559AC0325A59F71276F0992CCBDFE0C06ADFC03A4101
          81FECC9C1E2BA2F462901F173D7EFE4A9A8C1C58A50D2C63B1F0BE82650F9A34
          83038B038B0603FD76DA7856C8F1B6C9838BC14ADFBFA9EC4B0EACD205161ECB
          D4A43BC8D6766A74EADB1C581C58A6B8677DA78335A34CEBB3428BB0360C64E0
          C06ABFC0CA2E6D91F6148E65890F7260716051E3DEBA8E5F3EF9C885AB6F9E38
          E4DD30E3BC99E56FB6D4753C64251B8A5F71609536B0F058962ADC464E02A1EE
          E2D91C58ED1358AD36508873E4C06A07C01A3B766C6774ED93C22D3CD26C0E2C
          0E2C0E2C0EAC583E808A22DE64DA242DCB3FE2C0E2C04A523CCA81D53E80357E
          FCF8AFA3EB1F13BB30E67260716099637D273DD358A167B65C8D63BAB11C7DDF
          911D78BCE7CF1C58E84DAE4479EE206A3574126A8473444DBC54D6844A88F019
          BE836B61DB0B78FD84F12214FB06218F9BFA43F71E4BB4B28EAA6AD58FA37CE0
          59D79783358ABEEC95B53DC08121E8F365D0DA0DC43E29C02A0E84862E7A7AC7
          EFF574CB663D93D95F10E13B7CADE14CEFA0F29FFF31D6C08AE2541CD8D88B0D
          4A13FF2A6BE27E0B17D6706D11A465B519B8983CC818252C0FB1DA9CB53CAE80
          851E0894663321C7A2B08115647DC5C11EFDD8034AF33754DE1A18770C17588D
          17EA9996753980D46DDCA02FABADC5113EE7E0D2B251CF345DEC1E566CF24F34
          B08C6ECE04591177B9CE3BFB9B0990072B50415E922A4C24971104298FDBFA43
          0F8346DCFBB8AAA67A8601AC30EA2B4EC0F2650FAAF85F45136FF10D2E47C0DA
          7CAE9ED9BF0503E3ED7FBEADCB2347E915BDFB1644F80EAE61A8A4B7A1DFF470
          0E2B76F9271658A8B57009BADEC4E01E4D9097EF171934F12390C76DFDC1F15F
          285D9D578F225EED25ACFA8A0BB018DA43A3AF734FED81D551CFEC5D8D41B1F4
          D557F44B2EBBDC0493B608D7200DEEC2ED5DE570DC8961FEF565C7998F618570
          EE201C6165799846B62BF19EAC48AFE0089FADBA1EAA78185A1E5E6D4251C46A
          DAA1B4F99E1290CCEF07218F97FA43B2A488FB9D70FA5078BC5F68F505F0B5B2
          2732AF20CEC144E51D89D7BA59D9435B795571298AEF905BA8C87573704A7B30
          C0DA320203A2E1A37ABDCFE5FD8BC2A42D421A488BA1827E6B0B2C96F90700AC
          A0675DA0995CE42D0A9BCD1F80015BDA21A2F09DAA0A3F8534948DE9105B6181
          A5FB415EBC289326CF014595FE04F2D074C24A1E8FFAEF8080F0EFC22E97F44A
          10F51DB7FA0ADA5EADECA1ADBCC5EC015DEB6D555E4F6EAA6C81B5F3290C877B
          EE9B6E0B93B678EFF4E9D9AEDBAE85F6C0629BFF8924010BBD6586C2980B5991
          D88FB92C7773D17DEB66F83E270DEB386A2D5DE3429E6BA175627A9014F12F61
          C9E355FF862E0B1F08D48D6159DF71ABAFA0ED15B5AC86B1286F2A95FAA6D937
          7FAEBC0A5360655AB203DE570FAF740C14489B1D20DF600B2CC6F9270658A8CB
          721E768F42740DA03BE603801AA52BF719DCCBEEB762B5783EC525F6613F272E
          7B91C78FFE8DAE48FEBDDE6055DF71ABAFA0ED1501A9076B7B40BA12C1A539D9
          32D5B411DF6307ACCC4E0C87DE16634BB4B1A6ECE0F82E7B60B1CD3F31C0425D
          96D7C835447275EA17BEBB988AF0739C5761DEB50ECA5D4BCA0379852D8F2F60
          21FD995D7A4BFD59D477DCEA2B706051CA8B7439D07F79C521A6A3DBD0BDD801
          6BFF47180E03AEBCCA3150060C1E9C050AFAAD2DB0D8E69F0860C143641A2C55
          C49B988D8B99B7ADA0FC852B2CDEA60328A72CFF2A0A797CD79F22AD2C1C0017
          DEF25BDF71ABAFA0ED95660F2CDDA2435E147D0E6103ACDDAF62384CBA6D8A63
          A0405A0C14F45B5B60B1CD3F11C042F9AE262A6C4500F7201D2EAE4E823C7EF5
          8FE0D28FF2305CE9A7BEE3565F81032BF8F27630BD5854F15536C0DA7E1386C3
          5B6BD63806CACA55ABB24041BFB50516DBFC630FACEAEACAEF1003DBADAA2AF4
          613F4626F421CA7202EEED441E16EBB8BCCAC342FFE877AF130FC35AAFF51DB7
          FA0ADA5EC1196218F660AC632B188017460A3FF03F4B587F5AAEDB36E3FE3FDA
          C204D2E4B6D2D49FE160DF20D3FC630F2CF4B6BF81E8B2BC1BD42C24E44DDCEB
          464A9A1B63250F0B60651F8656A28B7BAD97FA8E5B7D056DAFA1DA03ACDD723B
          0CE164A57BE6E3610812FBF474BA459FFDE8A37AEF7E3F338104BE836B9006D2
          66B60C75BCD29D61FEB107162C0424DE2C770665109222DC65B7029C94075C10
          47290F2BFDA32EC7CB849E3F2CD2DDB3BC5FDCEA2B687B2517A332B2870EC228
          E1BBD08A442F802A632D1BACCFDA40E8763E1360E1B8758C9E49EFC1AD9BE6E6
          267DFEC28578ED1444F80CDF6567EEF6E0B4AEF712B2C93FF6C022DF2AB0B33D
          B03718EC9A2F7C5BBE4F91676D7E1A58DC18B13C6C8025CBE5E49A329856777B
          BFB8D557E02D2CF7E52D06A36791FCFF407FB79966058BC775EC8005B1E9523D
          B377B9C993422EA26BE9A6BEDEBD35F8CF3F09C0DA4118C4F7837A00607D0BB1
          E1F6D304C8C34CFF8A2A2C261E884DE42A7407C08A957E4200D60EE205D60756
          AC83DB18491526C36E873C186D750123DB088725B305168E1DF44CD3457A7AFB
          AD7AE6D30770C49F1B2BF035FFFEB07CE59F046015ECC962E67683FEC63E89F4
          CA99007998E9DF58FC789C1827A97109AC58E92704607D19C50133E8E5F20493
          59C284C50400ABD035879399201F0F4037E28DBD3756F2A8E2BE101EC085A477
          04703AE71C58F1D24F08FA3A101094D2D8AB8622BD06705234692A6A518D9134
          6910DE65E1D4D91F0756E82DAC754417E3E2A01E00F05860374610B13CEB037F
          00C1F325B1921C66FE5CB4B062A59F1080D5EC0146993618A1BF73481831752E
          C981153AB06A8B3D3CCC679D54E97ABB2D1061CA639A32A76C410942FFF04627
          EEBB0DBA5F0E8155EB76A94190FA097B96100EAA4571631B8C50BC0760048B71
          C15162909E6E0303D6BA155DF5BA555D2CD340BE6B6BBBE168770FC86BFDF2AE
          25092C72EADAA91B148F75BBB4F0C051E1AE48E5C9FA4BB29C320F42FFD89F3A
          3116059E339DDCCF74D274C4FA095A5FC81E7E4B94F785B23805BFC09A3FAB57
          EEB7731EAEA0FEBEF99D53F5A977F6CFA5BBFB8E2BF426F41D2DBFB90F97E7D2
          CD9B595E7A2D2C59BEC0B4035E96BB07301ED2DDE40900DD3B2A7960EADB913C
          416DE655C599A4CB5E74FF536C5B5814FD4059A2D24F085DE8BEE4A6674DAB3C
          AB64803566CCF082FEECE30F5D5490C7B2677EA88FBEAED2D4EF85EFE05A7E5E
          4FFCB9A220CD75284DA901CBB84713B140F071E6DD419427E99A3666F23485A9
          7F03E0870A5B30E214877B0949D7C08F45A59F30F4458EDB498A38AB648035F5
          AEFE26180178B6BDD7599F31B59FED80DD8CBBFBE95B51DAB9332B4CD7A02556
          92C032EF563F66786E6412F01153284F623A7F5C54F2186FEDA34EC68282D4BF
          B186A860D6D4C9FD4CDB735059A2D24F18FA822D32E43E3F96E5ADAAAAEAEAF9
          B014BFC002304D9E78950936236BAAE8EB2D34D151DA49284F005929020B9FE5
          A68A0D85659676C2F96E0C8CFF6C9C57A13EEBADA68D839407BA1314791A8AC9
          13A4FEC1F3A5DDB43DB585953D4E2C16FA09A58595ED2A371232ED70E568CFBA
          0EA005F7A22768B1187407B04CA2402B3F8EBB7198BE6649777DCDD2EEFAB871
          C32CD3DE3C7188BE756DE7921C74CF7B6B5F4371910B867AAE0F433BD7FC6081
          AF70696814F2C0A1A61896A48B5D0B37C021CCD2DEE7E51499B8E827C42EF400
          4A79373BF2A8E0BCBCEEA1C56A590300064043338207A6F7D53FF9D749B9B4F0
          F9C1197DE9B09AE01956C9F3E9AE08D3690BEC604F96FB6E263E39264DC9EFBE
          28E4C127007B902784498F2E56877F5ADD4FD1A46934FD4059C3D24FC85DE887
          A96BAE90ADB12A2FD2E9EF2201160D5AD75F7FADFEE6F3E7144DBFFC85B3719A
          7C587DBCF694925E8745840EE81E2F157978DE96AB5383F3576553BB72280D4E
          4BCFE32597F2FB9607D6E7149547915EB693270CFDC343E2F19C3ED0CF8BC5F4
          03650F5A3F61EACB38F3F1D922E55D836DCF66A8C1B2BCAAB81CBA9F91010BE2
          F60F4EC64B1D163CD24BDFFEFEC9F6E9519A05B32F44BF29C7BFB549DFFADCBC
          F396D3E2E2B93D5E5FF444CF25493BE66BE8D0A1272BAAF0A4D5960638EE1BDE
          BCD95377C509F0D9D8D89BB6D89BF524E41D963C861B16DFF28432E921CBA717
          3B37CFEE7E500654D605365B509E0B4A3F76FA825368506B46761AEDF2C7A73D
          9B5DEC149CC108B668B43E27B495D7D001F3F2266DA5FB51B727E1C61D5879DD
          B15F93337B1EE33198AE8F933C6ECEDB0BED101055BCDD8FBD18E7F585AE1F3B
          7D0575F233786A60B431DA57799306AC232E2BE87F490156765032D5935C9DEE
          322E81BD5B3191A7153BD173B0F8311260E19930D3EC9CABFB61FD641D05B686
          A51F8ABE3261000B02B2AD0AF49B653E20B9C46F799306AC2F5C28EB33270769
          C60958B9B79926F543CDF0B9E8FEBB1D947337A485DFC4451ED4DC9FE775DD4E
          98FA472DD19BC933F2BCDC0F9C1E4299C3D00F05BC97F88156994717D4C81E9E
          32D6B1392A2F33C790D03F850D8F6DB1A5AE6C0E02433C637DD92C52DE62D1EB
          410164FE51002B7FD0131F6FAE0963F10EF8ECE9B98FC167F80EAED18E450F5B
          1E6343EC0DC58E698FABFE6103342AC3D3D085C6C7AA3B75716235488D5E92C6
          42D37B0CDD30D54F318038792668D18F7E0D7BE8030B4D2545B8972C2FE8224C
          FBE481071E78E081071E78E081071E78E0A1A4C2FF01C1D3BE943CF811510000
          000049454E44AE426082
        }
      end
      object LabelVersion: TLabel
        AnchorSideLeft.Control = ImageIcon
        AnchorSideTop.Control = LabelLink
        AnchorSideTop.Side = asrBottom
        Left = 51
        Height = 17
        Top = 148
        Width = 44
        BorderSpacing.Top = 20
        Caption = 'Version'
        ParentColor = False
        ParentFont = False
      end
      object LabelVersionNumber: TLabel
        AnchorSideLeft.Control = LabelVersion
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelVersion
        Left = 105
        Height = 17
        Top = 148
        Width = 7
        BorderSpacing.Left = 10
        Caption = '1'
        ParentColor = False
        ParentFont = False
      end
      object LabelBuildDate: TLabel
        AnchorSideLeft.Control = ImageIcon
        AnchorSideTop.Control = LabelVersionNumber
        AnchorSideTop.Side = asrBottom
        Left = 51
        Height = 17
        Top = 165
        Width = 60
        Caption = 'Build Date'
        ParentColor = False
        ParentFont = False
      end
      object LabelBuildDateValue: TLabel
        AnchorSideLeft.Control = LabelBuildDate
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelBuildDate
        Left = 121
        Height = 17
        Top = 165
        Width = 7
        BorderSpacing.Left = 10
        Caption = '1'
        ParentColor = False
        ParentFont = False
      end
      object LabelLink: TLabel
        AnchorSideLeft.Control = ImageIcon
        AnchorSideTop.Control = LabelDesc
        AnchorSideTop.Side = asrBottom
        Cursor = crHandPoint
        Left = 51
        Height = 17
        Top = 111
        Width = 218
        Caption = 'https://github.com/quark-zju/foonote'
        Font.Color = clHotLight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = LabelLinkClick
      end
      object LabelDesc: TLabel
        AnchorSideLeft.Control = ImageIcon
        AnchorSideTop.Control = ImageIcon
        AnchorSideTop.Side = asrBottom
        Left = 51
        Height = 17
        Top = 94
        Width = 300
        Caption = 'Lightweight tree-structured note-taking companion.'
        ParentColor = False
        ParentFont = False
      end
      object EditRootTreeUrl: TEdit
        AnchorSideLeft.Control = ImageIcon
        AnchorSideTop.Control = LabelRootTreeUrl
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ImageIcon
        AnchorSideRight.Side = asrBottom
        Left = 51
        Height = 25
        Top = 209
        Width = 300
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 0
      end
      object LabelRootTreeUrl: TLabel
        AnchorSideLeft.Control = ImageIcon
        AnchorSideTop.Control = LabelBuildDateValue
        AnchorSideTop.Side = asrBottom
        Left = 51
        Height = 17
        Top = 192
        Width = 87
        BorderSpacing.Top = 10
        Caption = 'Root Tree Path'
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Licenses'
      ClientHeight = 274
      ClientWidth = 402
      object MemoGPL3: TMemo
        Left = 10
        Height = 254
        Top = 10
        Width = 382
        Align = alClient
        BorderSpacing.Around = 10
        Lines.Strings = (
          '                    GNU GENERAL PUBLIC LICENSE'
          '                       Version 3, 29 June 2007'
          ''
          ' Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>'
          ' Everyone is permitted to copy and distribute verbatim copies'
          ' of this license document, but changing it is not allowed.'
          ''
          '                            Preamble'
          ''
          '  The GNU General Public License is a free, copyleft license for'
          'software and other kinds of works.'
          ''
          '  The licenses for most software and other practical works are designed'
          'to take away your freedom to share and change the works.  By contrast,'
          'the GNU General Public License is intended to guarantee your freedom to'
          'share and change all versions of a program--to make sure it remains free'
          'software for all its users.  We, the Free Software Foundation, use the'
          'GNU General Public License for most of our software; it applies also to'
          'any other work released this way by its authors.  You can apply it to'
          'your programs, too.'
          ''
          '  When we speak of free software, we are referring to freedom, not'
          'price.  Our General Public Licenses are designed to make sure that you'
          'have the freedom to distribute copies of free software (and charge for'
          'them if you wish), that you receive source code or can get it if you'
          'want it, that you can change the software or use pieces of it in new'
          'free programs, and that you know you can do these things.'
          ''
          '  To protect your rights, we need to prevent others from denying you'
          'these rights or asking you to surrender the rights.  Therefore, you have'
          'certain responsibilities if you distribute copies of the software, or if'
          'you modify it: responsibilities to respect the freedom of others.'
          ''
          '  For example, if you distribute copies of such a program, whether'
          'gratis or for a fee, you must pass on to the recipients the same'
          'freedoms that you received.  You must make sure that they, too, receive'
          'or can get the source code.  And you must show them these terms so they'
          'know their rights.'
          ''
          '  Developers that use the GNU GPL protect your rights with two steps:'
          '(1) assert copyright on the software, and (2) offer you this License'
          'giving you legal permission to copy, distribute and/or modify it.'
          ''
          '  For the developers'' and authors'' protection, the GPL clearly explains'
          'that there is no warranty for this free software.  For both users'' and'
          'authors'' sake, the GPL requires that modified versions be marked as'
          'changed, so that their problems will not be attributed erroneously to'
          'authors of previous versions.'
          ''
          '  Some devices are designed to deny users access to install or run'
          'modified versions of the software inside them, although the manufacturer'
          'can do so.  This is fundamentally incompatible with the aim of'
          'protecting users'' freedom to change the software.  The systematic'
          'pattern of such abuse occurs in the area of products for individuals to'
          'use, which is precisely where it is most unacceptable.  Therefore, we'
          'have designed this version of the GPL to prohibit the practice for those'
          'products.  If such problems arise substantially in other domains, we'
          'stand ready to extend this provision to those domains in future versions'
          'of the GPL, as needed to protect the freedom of users.'
          ''
          '  Finally, every program is threatened constantly by software patents.'
          'States should not allow patents to restrict development and use of'
          'software on general-purpose computers, but in those that do, we wish to'
          'avoid the special danger that patents applied to a free program could'
          'make it effectively proprietary.  To prevent this, the GPL assures that'
          'patents cannot be used to render the program non-free.'
          ''
          '  The precise terms and conditions for copying, distribution and'
          'modification follow.'
          ''
          '                       TERMS AND CONDITIONS'
          ''
          '  0. Definitions.'
          ''
          '  "This License" refers to version 3 of the GNU General Public License.'
          ''
          '  "Copyright" also means copyright-like laws that apply to other kinds of'
          'works, such as semiconductor masks.'
          ''
          '  "The Program" refers to any copyrightable work licensed under this'
          'License.  Each licensee is addressed as "you".  "Licensees" and'
          '"recipients" may be individuals or organizations.'
          ''
          '  To "modify" a work means to copy from or adapt all or part of the work'
          'in a fashion requiring copyright permission, other than the making of an'
          'exact copy.  The resulting work is called a "modified version" of the'
          'earlier work or a work "based on" the earlier work.'
          ''
          '  A "covered work" means either the unmodified Program or a work based'
          'on the Program.'
          ''
          '  To "propagate" a work means to do anything with it that, without'
          'permission, would make you directly or secondarily liable for'
          'infringement under applicable copyright law, except executing it on a'
          'computer or modifying a private copy.  Propagation includes copying,'
          'distribution (with or without modification), making available to the'
          'public, and in some countries other activities as well.'
          ''
          '  To "convey" a work means any kind of propagation that enables other'
          'parties to make or receive copies.  Mere interaction with a user through'
          'a computer network, with no transfer of a copy, is not conveying.'
          ''
          '  An interactive user interface displays "Appropriate Legal Notices"'
          'to the extent that it includes a convenient and prominently visible'
          'feature that (1) displays an appropriate copyright notice, and (2)'
          'tells the user that there is no warranty for the work (except to the'
          'extent that warranties are provided), that licensees may convey the'
          'work under this License, and how to view a copy of this License.  If'
          'the interface presents a list of user commands or options, such as a'
          'menu, a prominent item in the list meets this criterion.'
          ''
          '  1. Source Code.'
          ''
          '  The "source code" for a work means the preferred form of the work'
          'for making modifications to it.  "Object code" means any non-source'
          'form of a work.'
          ''
          '  A "Standard Interface" means an interface that either is an official'
          'standard defined by a recognized standards body, or, in the case of'
          'interfaces specified for a particular programming language, one that'
          'is widely used among developers working in that language.'
          ''
          '  The "System Libraries" of an executable work include anything, other'
          'than the work as a whole, that (a) is included in the normal form of'
          'packaging a Major Component, but which is not part of that Major'
          'Component, and (b) serves only to enable use of the work with that'
          'Major Component, or to implement a Standard Interface for which an'
          'implementation is available to the public in source code form.  A'
          '"Major Component", in this context, means a major essential component'
          '(kernel, window system, and so on) of the specific operating system'
          '(if any) on which the executable work runs, or a compiler used to'
          'produce the work, or an object code interpreter used to run it.'
          ''
          '  The "Corresponding Source" for a work in object code form means all'
          'the source code needed to generate, install, and (for an executable'
          'work) run the object code and to modify the work, including scripts to'
          'control those activities.  However, it does not include the work''s'
          'System Libraries, or general-purpose tools or generally available free'
          'programs which are used unmodified in performing those activities but'
          'which are not part of the work.  For example, Corresponding Source'
          'includes interface definition files associated with source files for'
          'the work, and the source code for shared libraries and dynamically'
          'linked subprograms that the work is specifically designed to require,'
          'such as by intimate data communication or control flow between those'
          'subprograms and other parts of the work.'
          ''
          '  The Corresponding Source need not include anything that users'
          'can regenerate automatically from other parts of the Corresponding'
          'Source.'
          ''
          '  The Corresponding Source for a work in source code form is that'
          'same work.'
          ''
          '  2. Basic Permissions.'
          ''
          '  All rights granted under this License are granted for the term of'
          'copyright on the Program, and are irrevocable provided the stated'
          'conditions are met.  This License explicitly affirms your unlimited'
          'permission to run the unmodified Program.  The output from running a'
          'covered work is covered by this License only if the output, given its'
          'content, constitutes a covered work.  This License acknowledges your'
          'rights of fair use or other equivalent, as provided by copyright law.'
          ''
          '  You may make, run and propagate covered works that you do not'
          'convey, without conditions so long as your license otherwise remains'
          'in force.  You may convey covered works to others for the sole purpose'
          'of having them make modifications exclusively for you, or provide you'
          'with facilities for running those works, provided that you comply with'
          'the terms of this License in conveying all material for which you do'
          'not control copyright.  Those thus making or running the covered works'
          'for you must do so exclusively on your behalf, under your direction'
          'and control, on terms that prohibit them from making any copies of'
          'your copyrighted material outside their relationship with you.'
          ''
          '  Conveying under any other circumstances is permitted solely under'
          'the conditions stated below.  Sublicensing is not allowed; section 10'
          'makes it unnecessary.'
          ''
          '  3. Protecting Users'' Legal Rights From Anti-Circumvention Law.'
          ''
          '  No covered work shall be deemed part of an effective technological'
          'measure under any applicable law fulfilling obligations under article'
          '11 of the WIPO copyright treaty adopted on 20 December 1996, or'
          'similar laws prohibiting or restricting circumvention of such'
          'measures.'
          ''
          '  When you convey a covered work, you waive any legal power to forbid'
          'circumvention of technological measures to the extent such circumvention'
          'is effected by exercising rights under this License with respect to'
          'the covered work, and you disclaim any intention to limit operation or'
          'modification of the work as a means of enforcing, against the work''s'
          'users, your or third parties'' legal rights to forbid circumvention of'
          'technological measures.'
          ''
          '  4. Conveying Verbatim Copies.'
          ''
          '  You may convey verbatim copies of the Program''s source code as you'
          'receive it, in any medium, provided that you conspicuously and'
          'appropriately publish on each copy an appropriate copyright notice;'
          'keep intact all notices stating that this License and any'
          'non-permissive terms added in accord with section 7 apply to the code;'
          'keep intact all notices of the absence of any warranty; and give all'
          'recipients a copy of this License along with the Program.'
          ''
          '  You may charge any price or no price for each copy that you convey,'
          'and you may offer support or warranty protection for a fee.'
          ''
          '  5. Conveying Modified Source Versions.'
          ''
          '  You may convey a work based on the Program, or the modifications to'
          'produce it from the Program, in the form of source code under the'
          'terms of section 4, provided that you also meet all of these conditions:'
          ''
          '    a) The work must carry prominent notices stating that you modified'
          '    it, and giving a relevant date.'
          ''
          '    b) The work must carry prominent notices stating that it is'
          '    released under this License and any conditions added under section'
          '    7.  This requirement modifies the requirement in section 4 to'
          '    "keep intact all notices".'
          ''
          '    c) You must license the entire work, as a whole, under this'
          '    License to anyone who comes into possession of a copy.  This'
          '    License will therefore apply, along with any applicable section 7'
          '    additional terms, to the whole of the work, and all its parts,'
          '    regardless of how they are packaged.  This License gives no'
          '    permission to license the work in any other way, but it does not'
          '    invalidate such permission if you have separately received it.'
          ''
          '    d) If the work has interactive user interfaces, each must display'
          '    Appropriate Legal Notices; however, if the Program has interactive'
          '    interfaces that do not display Appropriate Legal Notices, your'
          '    work need not make them do so.'
          ''
          '  A compilation of a covered work with other separate and independent'
          'works, which are not by their nature extensions of the covered work,'
          'and which are not combined with it such as to form a larger program,'
          'in or on a volume of a storage or distribution medium, is called an'
          '"aggregate" if the compilation and its resulting copyright are not'
          'used to limit the access or legal rights of the compilation''s users'
          'beyond what the individual works permit.  Inclusion of a covered work'
          'in an aggregate does not cause this License to apply to the other'
          'parts of the aggregate.'
          ''
          '  6. Conveying Non-Source Forms.'
          ''
          '  You may convey a covered work in object code form under the terms'
          'of sections 4 and 5, provided that you also convey the'
          'machine-readable Corresponding Source under the terms of this License,'
          'in one of these ways:'
          ''
          '    a) Convey the object code in, or embodied in, a physical product'
          '    (including a physical distribution medium), accompanied by the'
          '    Corresponding Source fixed on a durable physical medium'
          '    customarily used for software interchange.'
          ''
          '    b) Convey the object code in, or embodied in, a physical product'
          '    (including a physical distribution medium), accompanied by a'
          '    written offer, valid for at least three years and valid for as'
          '    long as you offer spare parts or customer support for that product'
          '    model, to give anyone who possesses the object code either (1) a'
          '    copy of the Corresponding Source for all the software in the'
          '    product that is covered by this License, on a durable physical'
          '    medium customarily used for software interchange, for a price no'
          '    more than your reasonable cost of physically performing this'
          '    conveying of source, or (2) access to copy the'
          '    Corresponding Source from a network server at no charge.'
          ''
          '    c) Convey individual copies of the object code with a copy of the'
          '    written offer to provide the Corresponding Source.  This'
          '    alternative is allowed only occasionally and noncommercially, and'
          '    only if you received the object code with such an offer, in accord'
          '    with subsection 6b.'
          ''
          '    d) Convey the object code by offering access from a designated'
          '    place (gratis or for a charge), and offer equivalent access to the'
          '    Corresponding Source in the same way through the same place at no'
          '    further charge.  You need not require recipients to copy the'
          '    Corresponding Source along with the object code.  If the place to'
          '    copy the object code is a network server, the Corresponding Source'
          '    may be on a different server (operated by you or a third party)'
          '    that supports equivalent copying facilities, provided you maintain'
          '    clear directions next to the object code saying where to find the'
          '    Corresponding Source.  Regardless of what server hosts the'
          '    Corresponding Source, you remain obligated to ensure that it is'
          '    available for as long as needed to satisfy these requirements.'
          ''
          '    e) Convey the object code using peer-to-peer transmission, provided'
          '    you inform other peers where the object code and Corresponding'
          '    Source of the work are being offered to the general public at no'
          '    charge under subsection 6d.'
          ''
          '  A separable portion of the object code, whose source code is excluded'
          'from the Corresponding Source as a System Library, need not be'
          'included in conveying the object code work.'
          ''
          '  A "User Product" is either (1) a "consumer product", which means any'
          'tangible personal property which is normally used for personal, family,'
          'or household purposes, or (2) anything designed or sold for incorporation'
          'into a dwelling.  In determining whether a product is a consumer product,'
          'doubtful cases shall be resolved in favor of coverage.  For a particular'
          'product received by a particular user, "normally used" refers to a'
          'typical or common use of that class of product, regardless of the status'
          'of the particular user or of the way in which the particular user'
          'actually uses, or expects or is expected to use, the product.  A product'
          'is a consumer product regardless of whether the product has substantial'
          'commercial, industrial or non-consumer uses, unless such uses represent'
          'the only significant mode of use of the product.'
          ''
          '  "Installation Information" for a User Product means any methods,'
          'procedures, authorization keys, or other information required to install'
          'and execute modified versions of a covered work in that User Product from'
          'a modified version of its Corresponding Source.  The information must'
          'suffice to ensure that the continued functioning of the modified object'
          'code is in no case prevented or interfered with solely because'
          'modification has been made.'
          ''
          '  If you convey an object code work under this section in, or with, or'
          'specifically for use in, a User Product, and the conveying occurs as'
          'part of a transaction in which the right of possession and use of the'
          'User Product is transferred to the recipient in perpetuity or for a'
          'fixed term (regardless of how the transaction is characterized), the'
          'Corresponding Source conveyed under this section must be accompanied'
          'by the Installation Information.  But this requirement does not apply'
          'if neither you nor any third party retains the ability to install'
          'modified object code on the User Product (for example, the work has'
          'been installed in ROM).'
          ''
          '  The requirement to provide Installation Information does not include a'
          'requirement to continue to provide support service, warranty, or updates'
          'for a work that has been modified or installed by the recipient, or for'
          'the User Product in which it has been modified or installed.  Access to a'
          'network may be denied when the modification itself materially and'
          'adversely affects the operation of the network or violates the rules and'
          'protocols for communication across the network.'
          ''
          '  Corresponding Source conveyed, and Installation Information provided,'
          'in accord with this section must be in a format that is publicly'
          'documented (and with an implementation available to the public in'
          'source code form), and must require no special password or key for'
          'unpacking, reading or copying.'
          ''
          '  7. Additional Terms.'
          ''
          '  "Additional permissions" are terms that supplement the terms of this'
          'License by making exceptions from one or more of its conditions.'
          'Additional permissions that are applicable to the entire Program shall'
          'be treated as though they were included in this License, to the extent'
          'that they are valid under applicable law.  If additional permissions'
          'apply only to part of the Program, that part may be used separately'
          'under those permissions, but the entire Program remains governed by'
          'this License without regard to the additional permissions.'
          ''
          '  When you convey a copy of a covered work, you may at your option'
          'remove any additional permissions from that copy, or from any part of'
          'it.  (Additional permissions may be written to require their own'
          'removal in certain cases when you modify the work.)  You may place'
          'additional permissions on material, added by you to a covered work,'
          'for which you have or can give appropriate copyright permission.'
          ''
          '  Notwithstanding any other provision of this License, for material you'
          'add to a covered work, you may (if authorized by the copyright holders of'
          'that material) supplement the terms of this License with terms:'
          ''
          '    a) Disclaiming warranty or limiting liability differently from the'
          '    terms of sections 15 and 16 of this License; or'
          ''
          '    b) Requiring preservation of specified reasonable legal notices or'
          '    author attributions in that material or in the Appropriate Legal'
          '    Notices displayed by works containing it; or'
          ''
          '    c) Prohibiting misrepresentation of the origin of that material, or'
          '    requiring that modified versions of such material be marked in'
          '    reasonable ways as different from the original version; or'
          ''
          '    d) Limiting the use for publicity purposes of names of licensors or'
          '    authors of the material; or'
          ''
          '    e) Declining to grant rights under trademark law for use of some'
          '    trade names, trademarks, or service marks; or'
          ''
          '    f) Requiring indemnification of licensors and authors of that'
          '    material by anyone who conveys the material (or modified versions of'
          '    it) with contractual assumptions of liability to the recipient, for'
          '    any liability that these contractual assumptions directly impose on'
          '    those licensors and authors.'
          ''
          '  All other non-permissive additional terms are considered "further'
          'restrictions" within the meaning of section 10.  If the Program as you'
          'received it, or any part of it, contains a notice stating that it is'
          'governed by this License along with a term that is a further'
          'restriction, you may remove that term.  If a license document contains'
          'a further restriction but permits relicensing or conveying under this'
          'License, you may add to a covered work material governed by the terms'
          'of that license document, provided that the further restriction does'
          'not survive such relicensing or conveying.'
          ''
          '  If you add terms to a covered work in accord with this section, you'
          'must place, in the relevant source files, a statement of the'
          'additional terms that apply to those files, or a notice indicating'
          'where to find the applicable terms.'
          ''
          '  Additional terms, permissive or non-permissive, may be stated in the'
          'form of a separately written license, or stated as exceptions;'
          'the above requirements apply either way.'
          ''
          '  8. Termination.'
          ''
          '  You may not propagate or modify a covered work except as expressly'
          'provided under this License.  Any attempt otherwise to propagate or'
          'modify it is void, and will automatically terminate your rights under'
          'this License (including any patent licenses granted under the third'
          'paragraph of section 11).'
          ''
          '  However, if you cease all violation of this License, then your'
          'license from a particular copyright holder is reinstated (a)'
          'provisionally, unless and until the copyright holder explicitly and'
          'finally terminates your license, and (b) permanently, if the copyright'
          'holder fails to notify you of the violation by some reasonable means'
          'prior to 60 days after the cessation.'
          ''
          '  Moreover, your license from a particular copyright holder is'
          'reinstated permanently if the copyright holder notifies you of the'
          'violation by some reasonable means, this is the first time you have'
          'received notice of violation of this License (for any work) from that'
          'copyright holder, and you cure the violation prior to 30 days after'
          'your receipt of the notice.'
          ''
          '  Termination of your rights under this section does not terminate the'
          'licenses of parties who have received copies or rights from you under'
          'this License.  If your rights have been terminated and not permanently'
          'reinstated, you do not qualify to receive new licenses for the same'
          'material under section 10.'
          ''
          '  9. Acceptance Not Required for Having Copies.'
          ''
          '  You are not required to accept this License in order to receive or'
          'run a copy of the Program.  Ancillary propagation of a covered work'
          'occurring solely as a consequence of using peer-to-peer transmission'
          'to receive a copy likewise does not require acceptance.  However,'
          'nothing other than this License grants you permission to propagate or'
          'modify any covered work.  These actions infringe copyright if you do'
          'not accept this License.  Therefore, by modifying or propagating a'
          'covered work, you indicate your acceptance of this License to do so.'
          ''
          '  10. Automatic Licensing of Downstream Recipients.'
          ''
          '  Each time you convey a covered work, the recipient automatically'
          'receives a license from the original licensors, to run, modify and'
          'propagate that work, subject to this License.  You are not responsible'
          'for enforcing compliance by third parties with this License.'
          ''
          '  An "entity transaction" is a transaction transferring control of an'
          'organization, or substantially all assets of one, or subdividing an'
          'organization, or merging organizations.  If propagation of a covered'
          'work results from an entity transaction, each party to that'
          'transaction who receives a copy of the work also receives whatever'
          'licenses to the work the party''s predecessor in interest had or could'
          'give under the previous paragraph, plus a right to possession of the'
          'Corresponding Source of the work from the predecessor in interest, if'
          'the predecessor has it or can get it with reasonable efforts.'
          ''
          '  You may not impose any further restrictions on the exercise of the'
          'rights granted or affirmed under this License.  For example, you may'
          'not impose a license fee, royalty, or other charge for exercise of'
          'rights granted under this License, and you may not initiate litigation'
          '(including a cross-claim or counterclaim in a lawsuit) alleging that'
          'any patent claim is infringed by making, using, selling, offering for'
          'sale, or importing the Program or any portion of it.'
          ''
          '  11. Patents.'
          ''
          '  A "contributor" is a copyright holder who authorizes use under this'
          'License of the Program or a work on which the Program is based.  The'
          'work thus licensed is called the contributor''s "contributor version".'
          ''
          '  A contributor''s "essential patent claims" are all patent claims'
          'owned or controlled by the contributor, whether already acquired or'
          'hereafter acquired, that would be infringed by some manner, permitted'
          'by this License, of making, using, or selling its contributor version,'
          'but do not include claims that would be infringed only as a'
          'consequence of further modification of the contributor version.  For'
          'purposes of this definition, "control" includes the right to grant'
          'patent sublicenses in a manner consistent with the requirements of'
          'this License.'
          ''
          '  Each contributor grants you a non-exclusive, worldwide, royalty-free'
          'patent license under the contributor''s essential patent claims, to'
          'make, use, sell, offer for sale, import and otherwise run, modify and'
          'propagate the contents of its contributor version.'
          ''
          '  In the following three paragraphs, a "patent license" is any express'
          'agreement or commitment, however denominated, not to enforce a patent'
          '(such as an express permission to practice a patent or covenant not to'
          'sue for patent infringement).  To "grant" such a patent license to a'
          'party means to make such an agreement or commitment not to enforce a'
          'patent against the party.'
          ''
          '  If you convey a covered work, knowingly relying on a patent license,'
          'and the Corresponding Source of the work is not available for anyone'
          'to copy, free of charge and under the terms of this License, through a'
          'publicly available network server or other readily accessible means,'
          'then you must either (1) cause the Corresponding Source to be so'
          'available, or (2) arrange to deprive yourself of the benefit of the'
          'patent license for this particular work, or (3) arrange, in a manner'
          'consistent with the requirements of this License, to extend the patent'
          'license to downstream recipients.  "Knowingly relying" means you have'
          'actual knowledge that, but for the patent license, your conveying the'
          'covered work in a country, or your recipient''s use of the covered work'
          'in a country, would infringe one or more identifiable patents in that'
          'country that you have reason to believe are valid.'
          ''
          '  If, pursuant to or in connection with a single transaction or'
          'arrangement, you convey, or propagate by procuring conveyance of, a'
          'covered work, and grant a patent license to some of the parties'
          'receiving the covered work authorizing them to use, propagate, modify'
          'or convey a specific copy of the covered work, then the patent license'
          'you grant is automatically extended to all recipients of the covered'
          'work and works based on it.'
          ''
          '  A patent license is "discriminatory" if it does not include within'
          'the scope of its coverage, prohibits the exercise of, or is'
          'conditioned on the non-exercise of one or more of the rights that are'
          'specifically granted under this License.  You may not convey a covered'
          'work if you are a party to an arrangement with a third party that is'
          'in the business of distributing software, under which you make payment'
          'to the third party based on the extent of your activity of conveying'
          'the work, and under which the third party grants, to any of the'
          'parties who would receive the covered work from you, a discriminatory'
          'patent license (a) in connection with copies of the covered work'
          'conveyed by you (or copies made from those copies), or (b) primarily'
          'for and in connection with specific products or compilations that'
          'contain the covered work, unless you entered into that arrangement,'
          'or that patent license was granted, prior to 28 March 2007.'
          ''
          '  Nothing in this License shall be construed as excluding or limiting'
          'any implied license or other defenses to infringement that may'
          'otherwise be available to you under applicable patent law.'
          ''
          '  12. No Surrender of Others'' Freedom.'
          ''
          '  If conditions are imposed on you (whether by court order, agreement or'
          'otherwise) that contradict the conditions of this License, they do not'
          'excuse you from the conditions of this License.  If you cannot convey a'
          'covered work so as to satisfy simultaneously your obligations under this'
          'License and any other pertinent obligations, then as a consequence you may'
          'not convey it at all.  For example, if you agree to terms that obligate you'
          'to collect a royalty for further conveying from those to whom you convey'
          'the Program, the only way you could satisfy both those terms and this'
          'License would be to refrain entirely from conveying the Program.'
          ''
          '  13. Use with the GNU Affero General Public License.'
          ''
          '  Notwithstanding any other provision of this License, you have'
          'permission to link or combine any covered work with a work licensed'
          'under version 3 of the GNU Affero General Public License into a single'
          'combined work, and to convey the resulting work.  The terms of this'
          'License will continue to apply to the part which is the covered work,'
          'but the special requirements of the GNU Affero General Public License,'
          'section 13, concerning interaction through a network will apply to the'
          'combination as such.'
          ''
          '  14. Revised Versions of this License.'
          ''
          '  The Free Software Foundation may publish revised and/or new versions of'
          'the GNU General Public License from time to time.  Such new versions will'
          'be similar in spirit to the present version, but may differ in detail to'
          'address new problems or concerns.'
          ''
          '  Each version is given a distinguishing version number.  If the'
          'Program specifies that a certain numbered version of the GNU General'
          'Public License "or any later version" applies to it, you have the'
          'option of following the terms and conditions either of that numbered'
          'version or of any later version published by the Free Software'
          'Foundation.  If the Program does not specify a version number of the'
          'GNU General Public License, you may choose any version ever published'
          'by the Free Software Foundation.'
          ''
          '  If the Program specifies that a proxy can decide which future'
          'versions of the GNU General Public License can be used, that proxy''s'
          'public statement of acceptance of a version permanently authorizes you'
          'to choose that version for the Program.'
          ''
          '  Later license versions may give you additional or different'
          'permissions.  However, no additional obligations are imposed on any'
          'author or copyright holder as a result of your choosing to follow a'
          'later version.'
          ''
          '  15. Disclaimer of Warranty.'
          ''
          '  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY'
          'APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT'
          'HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY'
          'OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,'
          'THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR'
          'PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM'
          'IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF'
          'ALL NECESSARY SERVICING, REPAIR OR CORRECTION.'
          ''
          '  16. Limitation of Liability.'
          ''
          '  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'
          'WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS'
          'THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY'
          'GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE'
          'USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF'
          'DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD'
          'PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),'
          'EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF'
          'SUCH DAMAGES.'
          ''
          '  17. Interpretation of Sections 15 and 16.'
          ''
          '  If the disclaimer of warranty and limitation of liability provided'
          'above cannot be given local legal effect according to their terms,'
          'reviewing courts shall apply local law that most closely approximates'
          'an absolute waiver of all civil liability in connection with the'
          'Program, unless a warranty or assumption of liability accompanies a'
          'copy of the Program in return for a fee.'
          ''
          '                     END OF TERMS AND CONDITIONS'
          ''
          '            How to Apply These Terms to Your New Programs'
          ''
          '  If you develop a new program, and you want it to be of the greatest'
          'possible use to the public, the best way to achieve this is to make it'
          'free software which everyone can redistribute and change under these terms.'
          ''
          '  To do so, attach the following notices to the program.  It is safest'
          'to attach them to the start of each source file to most effectively'
          'state the exclusion of warranty; and each file should have at least'
          'the "copyright" line and a pointer to where the full notice is found.'
          ''
          '    <one line to give the program''s name and a brief idea of what it does.>'
          '    Copyright (C) <year>  <name of author>'
          ''
          '    This program is free software: you can redistribute it and/or modify'
          '    it under the terms of the GNU General Public License as published by'
          '    the Free Software Foundation, either version 3 of the License, or'
          '    (at your option) any later version.'
          ''
          '    This program is distributed in the hope that it will be useful,'
          '    but WITHOUT ANY WARRANTY; without even the implied warranty of'
          '    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
          '    GNU General Public License for more details.'
          ''
          '    You should have received a copy of the GNU General Public License'
          '    along with this program.  If not, see <https://www.gnu.org/licenses/>.'
          ''
          'Also add information on how to contact you by electronic and paper mail.'
          ''
          '  If the program does terminal interaction, make it output a short'
          'notice like this when it starts in an interactive mode:'
          ''
          '    <program>  Copyright (C) <year>  <name of author>'
          '    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w''.'
          '    This is free software, and you are welcome to redistribute it'
          '    under certain conditions; type `show c'' for details.'
          ''
          'The hypothetical commands `show w'' and `show c'' should show the appropriate'
          'parts of the General Public License.  Of course, your program''s commands'
          'might be different; for a GUI interface, you would use an "about box".'
          ''
          '  You should also get your employer (if you work as a programmer) or school,'
          'if any, to sign a "copyright disclaimer" for the program, if necessary.'
          'For more information on this, and how to apply and follow the GNU GPL, see'
          '<https://www.gnu.org/licenses/>.'
          ''
          '  The GNU General Public License does not permit incorporating your program'
          'into proprietary programs.  If your program is a subroutine library, you'
          'may consider it more useful to permit linking proprietary applications with'
          'the library.  If this is what you want to do, use the GNU Lesser General'
          'Public License instead of this License.  But first, please read'
          '<https://www.gnu.org/licenses/why-not-lgpl.html>.'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
end
