object FormPassword: TFormPassword
  Left = 109
  Height = 190
  Top = 506
  Width = 320
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Password'
  ClientHeight = 190
  ClientWidth = 320
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.0.10.0'
  object EditPassword: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 23
    Top = 25
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    EchoMode = emPassword
    OnChange = EditPasswordChange
    OnKeyUp = EditPasswordKeyUp
    PasswordChar = '*'
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 53
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Password:'
    ParentColor = False
  end
  object ButtonOk: TButton
    AnchorSideTop.Control = EditRetypePassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = EditRetypePassword
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 230
    Height = 25
    Top = 106
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Caption = '&OK'
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object ButtonCancel: TButton
    AnchorSideTop.Control = EditRetypePassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ButtonOk
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 140
    Height = 25
    Top = 106
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 120
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = '&Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    OnClick = ButtonCancelClick
    TabOrder = 3
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditPassword
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 58
    Width = 92
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Retype Password:'
    ParentColor = False
  end
  object EditRetypePassword: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = EditPassword
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 23
    Top = 73
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    OnChange = EditRetypePasswordChange
    PasswordChar = '*'
    TabOrder = 1
  end
end
