object FormPassword: TFormPassword
  Left = 109
  Height = 190
  Top = 506
  Width = 320
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Password'
  ClientHeight = 190
  ClientWidth = 320
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.0.10.0'
  object EditPassword: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 25
    Top = 37
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 20
    EchoMode = emPassword
    OnChange = EditPasswordChange
    PasswordChar = '*'
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 20
    Height = 17
    Top = 20
    Width = 59
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    Caption = 'Password:'
    ParentColor = False
  end
  object ButtonOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 220
    Height = 27
    Top = 153
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = -5
    BorderSpacing.Right = 10
    BorderSpacing.Around = 10
    Caption = '&OK'
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object ButtonCancel: TButton
    AnchorSideRight.Control = ButtonOk
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 130
    Height = 27
    Top = 153
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = -5
    BorderSpacing.Around = 10
    Cancel = True
    Caption = '&Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    OnClick = ButtonCancelClick
    TabOrder = 3
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditPassword
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 17
    Top = 82
    Width = 103
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    Caption = 'Retype Password:'
    ParentColor = False
  end
  object EditRetypePassword: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 25
    Top = 99
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 20
    EchoMode = emPassword
    OnChange = EditRetypePasswordChange
    PasswordChar = '*'
    TabOrder = 1
  end
end
