object FormFooNoteSettings: TFormFooNoteSettings
  Left = 108
  Height = 341
  Top = 275
  Width = 305
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'FooNote Settings'
  ClientHeight = 341
  ClientWidth = 305
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.0.10.0'
  object ButtonOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 215
    Height = 25
    Top = 306
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = -5
    BorderSpacing.Around = 10
    Cancel = True
    Caption = '&OK'
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object GroupBoxInterfaceSettings: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 181
    Top = 10
    Width = 285
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Interface'
    ClientHeight = 161
    ClientWidth = 281
    TabOrder = 0
    object ButtonSelFont: TButton
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxNoteHorizonScrollbar
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 25
      Top = 126
      Width = 84
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Select &Font'
      OnClick = ButtonSelFontClick
      TabOrder = 4
    end
    object CheckBoxOnTop: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = GroupBoxInterfaceSettings
      Left = 10
      Height = 19
      Top = 10
      Width = 82
      BorderSpacing.Around = 10
      Caption = 'Stay on &Top'
      OnChange = CheckBoxOnTopChange
      TabOrder = 0
    end
    object CheckBoxTreeHorizonScrollbar: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxUseSciEdit
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 68
      Width = 178
      BorderSpacing.Around = 10
      Caption = 'Note Tree &Horizontal Scrollbar'
      OnChange = CheckBoxTreeHorizonScrollbarChange
      TabOrder = 2
    end
    object CheckBoxNoteHorizonScrollbar: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxTreeHorizonScrollbar
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 97
      Width = 187
      BorderSpacing.Around = 10
      Caption = 'Note Editor H&orizontal Scrollbar'
      OnChange = CheckBoxNoteHorizonScrollbarChange
      TabOrder = 3
    end
    object ButtonSelEditorFont: TButton
      AnchorSideLeft.Control = ButtonSelFont
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonSelFont
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 25
      Top = 126
      Width = 118
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Select &Editor Font'
      OnClick = ButtonSelEditorFontClick
      TabOrder = 5
    end
    object CheckBoxUseSciEdit: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxOnTop
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 39
      Width = 117
      BorderSpacing.Around = 10
      Caption = 'Use &Scintilla Editor'
      OnChange = CheckBoxUseSciEditChange
      TabOrder = 1
    end
  end
  object GroupBoxOther: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBoxInterfaceSettings
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 88
    Top = 201
    Width = 285
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Other'
    ClientHeight = 68
    ClientWidth = 281
    TabOrder = 1
    object LabelAutoSaveInterval: TLabel
      AnchorSideLeft.Control = GroupBoxOther
      AnchorSideTop.Control = GroupBoxOther
      Left = 10
      Height = 15
      Top = 10
      Width = 150
      BorderSpacing.Around = 10
      Caption = 'Auto Save Interval (Seconds)'
      ParentColor = False
    end
    object SpinEditAutoSave: TSpinEdit
      AnchorSideLeft.Control = GroupBoxOther
      AnchorSideTop.Control = LabelAutoSaveInterval
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 35
      Width = 86
      BorderSpacing.Around = 10
      Increment = 30
      MaxValue = 86400
      MinValue = 5
      OnChange = SpinEditAutoSaveChange
      TabOrder = 0
      Value = 30
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoVectorFonts]
    Left = 192
    Top = 32
  end
end
