object FormFooNoteSettings: TFormFooNoteSettings
  Left = 108
  Height = 477
  Top = 275
  Width = 421
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'FooNote Settings'
  ClientHeight = 477
  ClientWidth = 421
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poWorkAreaCenter
  ShowHint = True
  LCLVersion = '2.0.10.0'
  object ButtonOk: TButton
    AnchorSideTop.Control = GroupBoxOther
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 331
    Height = 27
    Top = 356
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = -5
    BorderSpacing.Around = 10
    Cancel = True
    Caption = '&OK'
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object GroupBoxInterfaceSettings: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 259
    Top = 10
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Interface'
    ClientHeight = 237
    ClientWidth = 397
    TabOrder = 0
    object ButtonSelFont: TButton
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = ComboBoxLang
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 27
      Top = 200
      Width = 89
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Select &Font'
      OnClick = ButtonSelFontClick
      TabOrder = 5
    end
    object CheckBoxOnTop: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = GroupBoxInterfaceSettings
      Left = 10
      Height = 21
      Top = 10
      Width = 92
      BorderSpacing.Around = 10
      Caption = 'Stay on &Top'
      OnChange = CheckBoxOnTopChange
      TabOrder = 0
    end
    object CheckBoxTreeHorizonScrollbar: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxSciDirectWrite
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 21
      Top = 103
      Width = 201
      BorderSpacing.Around = 10
      Caption = 'Note Tree &Horizontal Scrollbar'
      OnChange = CheckBoxTreeHorizonScrollbarChange
      TabOrder = 3
    end
    object CheckBoxNoteHorizonScrollbar: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxTreeHorizonScrollbar
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 21
      Top = 134
      Width = 210
      BorderSpacing.Around = 10
      Caption = 'Note Editor H&orizontal Scrollbar'
      OnChange = CheckBoxNoteHorizonScrollbarChange
      TabOrder = 4
    end
    object ButtonSelEditorFont: TButton
      AnchorSideLeft.Control = ButtonSelFont
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonSelFont
      AnchorSideTop.Side = asrCenter
      Left = 109
      Height = 27
      Top = 200
      Width = 128
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Select &Editor Font'
      OnClick = ButtonSelEditorFontClick
      TabOrder = 6
    end
    object CheckBoxUseSciEdit: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxOnTop
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 21
      Hint = 'Scintilla Editor provides some advanced features like multi-level undo, multiple cursors, drag and drop, smart home / end etc.'
      Top = 41
      Width = 130
      BorderSpacing.Around = 10
      Caption = 'Use &Scintilla Editor'
      OnChange = CheckBoxUseSciEditChange
      TabOrder = 1
    end
    object CheckBoxSciDirectWrite: TCheckBox
      AnchorSideLeft.Control = GroupBoxInterfaceSettings
      AnchorSideTop.Control = CheckBoxUseSciEdit
      AnchorSideTop.Side = asrBottom
      Left = 30
      Height = 21
      Hint = 'Scintilla Editor provides some advanced features like multi-level undo, multiple cursors, drag and drop, smart home / end etc.'
      Top = 72
      Width = 281
      BorderSpacing.Left = 20
      BorderSpacing.Around = 10
      Caption = 'Make Scintilla use &DirectWrite text rendering'
      OnChange = CheckBoxSciDirectWriteChange
      TabOrder = 2
    end
    object ComboBoxLang: TComboBox
      AnchorSideLeft.Control = CheckBoxNoteHorizonScrollbar
      AnchorSideTop.Control = CheckBoxNoteHorizonScrollbar
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 25
      Top = 165
      Width = 227
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      ItemHeight = 17
      Items.Strings = (
        'Default Language / 默认语言'
        '中文 / Simplified Chinese'
        'English / 英文'
      )
      OnChange = ComboBoxLangChange
      Style = csDropDownList
      TabOrder = 7
    end
    object Label1: TLabel
      AnchorSideLeft.Control = ComboBoxLang
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxLang
      AnchorSideTop.Side = asrCenter
      Left = 247
      Height = 17
      Top = 169
      Width = 79
      BorderSpacing.Around = 10
      Caption = '(need restart)'
      ParentColor = False
    end
  end
  object GroupBoxOther: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBoxInterfaceSettings
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 67
    Top = 279
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Other'
    ClientHeight = 45
    ClientWidth = 397
    TabOrder = 1
    object LabelAutoSaveInterval: TLabel
      AnchorSideLeft.Control = SpinEditAutoSave
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditAutoSave
      AnchorSideTop.Side = asrCenter
      Left = 106
      Height = 17
      Top = 14
      Width = 211
      BorderSpacing.Around = 10
      Caption = 'seconds inactivity triggers auto save'
      ParentColor = False
    end
    object SpinEditAutoSave: TSpinEdit
      AnchorSideLeft.Control = GroupBoxOther
      AnchorSideTop.Control = GroupBoxOther
      Left = 10
      Height = 25
      Top = 10
      Width = 86
      BorderSpacing.Around = 10
      Increment = 30
      MaxValue = 86400
      MinValue = 5
      OnChange = SpinEditAutoSaveChange
      TabOrder = 0
      Value = 30
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoVectorFonts]
    Left = 224
    Top = 40
  end
end
